\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro{\c c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criptomoedas}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transa{\c c}\~ao de uma criptomoeda}}{2}}
\newlabel{fig:blockchainex}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitcoin}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ethereum}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lightning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confiabilidade por d\'olar}}{3}}
\newlabel{fig:graphln}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segregated Witnesses}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo de Lightning network}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
